{
  "name": "moviesoftwareapi",
  "version": "1.0.0",
  "description": "Rest API for movie software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "process": "^0.11.10",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14.18.1"
  }
}
